# MadAssignment1

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mad.assignment3.data.AppDatabase/: 1.json
app/schemas/com.mad.assignmentFive.datastore.AppDatabase/: 1.json
app/src/androidTest/java/com/mad/assignment1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/assignment1/ui/: MainActivity.kt  UserListActivity.kt
app/src/main/java/com/mad/assignment1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mad/assignment1/ui/ui/: User.kt
app/src/main/java/com/mad/assignment1/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mad/assignment3/core/: MyApplication.kt
app/src/main/java/com/mad/assignment3/data/: AppDataStore.kt  AppDatabase.kt
app/src/main/java/com/mad/assignment3/data/dao/: UserDao.kt
app/src/main/java/com/mad/assignment3/di/: DataModule.kt
app/src/main/java/com/mad/assignment3/ui/: MainActivity.kt  User.kt  UserGenerator.kt
app/src/main/java/com/mad/assignment3/ui/navigation/: AppNavigation.kt  AppRoute.kt
app/src/main/java/com/mad/assignment3/ui/repository/: UserRepository.kt
app/src/main/java/com/mad/assignment3/ui/screens/: UserDetailsScreen.kt  UserListScreen.kt  WelcomeScreen.kt
app/src/main/java/com/mad/assignment3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mad/assignment3/ui/viewModel/: UserViewModel.kt
app/src/main/java/com/mad/assignment3/utils/: Util.kt
app/src/main/java/com/mad/assignment4/activity/: MainActivity.kt
app/src/main/java/com/mad/assignment4/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mad/assignment4/core/: MyApplication.kt
app/src/main/java/com/mad/assignment4/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mad/assignment4/extentions/: Extention.kt
app/src/main/java/com/mad/assignment4/navigation/: AppDestination.kt  AppNavigation.kt
app/src/main/java/com/mad/assignment4/network/retrofit/eventWrapper/: ResponseState.kt
app/src/main/java/com/mad/assignment4/network/retrofit/model/post/: PostItem.kt
app/src/main/java/com/mad/assignment4/network/retrofit/model/user/: Address.kt  (+4 more)
app/src/main/java/com/mad/assignment4/network/retrofit/service/: ApiEndPointServiceForPost.kt  ApiEndPointServiceForUser.kt
app/src/main/java/com/mad/assignment4/pagination/: PostsPagingSource.kt
app/src/main/java/com/mad/assignment4/repository/: UserRepository.kt
app/src/main/java/com/mad/assignment4/screen/: PostDetailsScreen.kt  ProfileScreen.kt
app/src/main/java/com/mad/assignment4/viewModel/: UserViewModel.kt
app/src/main/java/com/mad/assignmentFive/activity/: MainActivity.kt
app/src/main/java/com/mad/assignmentFive/core/: AssignmentFiveApplication.kt
app/src/main/java/com/mad/assignmentFive/datastore/: AppDataStore.kt  AppDatabase.kt
app/src/main/java/com/mad/assignmentFive/datastore/dao/: UserDao.kt
app/src/main/java/com/mad/assignmentFive/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mad/assignmentFive/navigation/: AppNavigation.kt  AppRoute.kt
app/src/main/java/com/mad/assignmentFive/network/model/post/: Data.kt  Post.kt  PostModel.kt  User.kt
app/src/main/java/com/mad/assignmentFive/network/model/request/: DeletePostRequest.kt
app/src/main/java/com/mad/assignmentFive/network/model/user/: Data.kt  User.kt  UserModel.kt
app/src/main/java/com/mad/assignmentFive/network/model/userPost/: Data.kt  UPost.kt  User.kt  UserPostModel.kt
app/src/main/java/com/mad/assignmentFive/network/retrofit/eventWrapper/: ResponseState.kt
app/src/main/java/com/mad/assignmentFive/network/service/: ApiEndPointService.kt
app/src/main/java/com/mad/assignmentFive/pagination/: PostsPagingSource.kt  UserPostsPagingSource.kt
app/src/main/java/com/mad/assignmentFive/repository/: UserRepository.kt
app/src/main/java/com/mad/assignmentFive/screens/: HomeScreen.kt  LoginScreen.kt  PostDetailsScreen.kt  ProfileScreen.kt
app/src/main/java/com/mad/assignmentFive/screens/postDetails/: PostDetailsScreen.kt  PostDetailsViewModel.kt
app/src/main/java/com/mad/assignmentFive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mad/assignmentFive/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mad/assignment1/: ExampleUnitTest.kt
(+1 files in other folders)
